MONGO_DB=mongodb://batorgilerdenebold:<db_password>@undefined/?replicaSet=atlas-qmcjha-shard-0&ssl=true&authSource=admin
MONGO_URL = mongodb+srv://user:cM1AnArC4pNmyU6v@retevis.cg6dz.mongodb.net/
PASS_SEC = Batuska
JWT_SEC = Batuska
PORT = 3001
ALLOWED_CORS=https://retevis-clzflylgb-braingps-projects.vercel.app,192.168.1.201:3000,http://localhost:3000
